<html>
    <head>
        <script src="navi.js"></script>
    </head>
<body onload = "getList()">
    <button>previous ex.</button>
    <button><a onclick="doitnow()">next ex.</a></button><br>
    <p id="someText">Yaya, Gopal, Feng.</p><br>
    i love to eat
    <img id="slideshow" src=""><br>
    <p id="author"> Author </p>
    <ul>
        <li>Nabran's Moments:</li>
    </ul>
    <ol>
        <li>Nabila: "ILY in Infinity!"</li>
        Friday, 14 Nov 2025
        <li>Jointly buying Siomay at OH</li>
        Saturday, 15 Nov 2025
        <li>Jibran show "Love" finger gesture</li>
        Monday, 17 Nov 2025
        <li>Nabila Bidadari + Jibran Bidadara(?)</li>
        Monday, 8 Dec 2025
    </ol>
    <h6>Azcar</h6>
</body>
</html>